#homepage {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  box-sizing: border-box;
  height: 100%;
  width: 100vw;
}

#homepage .container {
  display: flex;
  background-color: #f5f5f5;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: 40vh;
  position: relative;
  padding: 5% 0;
  /* flex-wrap: wrap; Allows wrapping of cards for smaller screens */
}

#homepage .container .card {
  background-color: #2c9dff;
  border-radius: 10px;
  width: 300px;
  height: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease-in-out;
  margin: 0 1%;
}

#homepage .container .card:hover {
  transform: translate3d(20px,20px,20px);
}

#homepage .container .card .icon {
  margin-bottom: 10px;
}

#homepage .container .card .icon img {
  width: 100px;
  height: 100px;
  border-radius: 3px;
}

#homepage .container .card p {
  font-size: 16px;
  font-weight: bold;
  color: #002c77;
}
#homepage .appointment-section{
  width: 50%
}
#homepage a{
  color: white;
  text-decoration: none;
}
/* Mobile devices */
@media (max-width: 600px) {
  #homepage .container {
    flex-direction: column;
    height: auto; /* Adjust height for smaller screens */
    justify-content: center;
  }

  #homepage .container .card {
    width: 90%; /* Cards take up more width on smaller screens */
    height: 80px;
    margin: 10px 0;
  }
}

/* Tablet devices */
@media (min-width: 601px) and (max-width: 1024px) {
  #homepage .container {
    flex-direction: row;
    flex-wrap: wrap; /* Wrap cards for smaller screens */
  }

  #homepage .container .card {
    width: 45%; /* Cards take up more width on tablets */
    margin: 10px 0;
  }
}
